@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}
button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.menu-btn span{
  height: 2px;
  width: 100%;
  background-color: #000;
}

.menu{
  display: flex;
  gap: 20px;
  text-transform: uppercase;
}
.logo{
  justify-self: center;
  display: flex;
}
.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  font-size: 11px;
  color: #fff;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 18%;
  font-size: 96px;
  margin-bottom: 10px;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;

}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;
  text-transform: uppercase;
}

.buy-btn__text{
  color: #F6F4F5;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 110px;
}

.buy-btn__price{
  color: #5C5C5E;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 105px;
  background-color: #ede8eb;
}

.features{
  padding: 100px 0;
}
.features__titles{
  display: flex;
}
.features__title{
  flex-basis: 300px;
  padding-right: 20px;
  text-transform: uppercase;
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;

}
.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}


.tabs__content{
  position: relative;
  min-height: 300px;
}
.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active{
  opacity: 1;
}

.video{
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  grid-column: 2/3;
}
.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.video span{
  font-size: 13px;
  color: #F6F4F5;
} 

.video__btn{
  margin-left: 22px;
}

.tabs__content-box h3{
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 10px;
  line-height: 1.15;
}

.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__desc{
  padding-right: 10px;
}

.game__desc-title{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.game__desc-text{
  margin-bottom: 24px;
}
.game__link{
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 48px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__item{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 24px;
  font-weight: 400;
  color: #070707;
  margin-bottom: 10px;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img{
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto 10px;
}

.buy .buy-btn__price{
 background-color: #fff;;
}

.buy__bg{
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: .1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display: grid;
  gap: 5px;
  margin: 5px;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: repeat(2, 1fr);
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(../images/promo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}
.promo__btn{
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 79px;
}

.accessories{
 margin-bottom: 100px;
}

.accessories__title{
  margin-bottom: 30px;
}

.accessories__text{
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item{
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img{
  margin-bottom: 10px;
}

.accessories__item-title{
  font-size: 24px;
  line-height: 1.15;
  font-weight: 400;
  color: #070707;
  /* min-height: 56px; */
  margin-bottom: 10px;
}

.accessories__item-text{
  margin-bottom: 42px;
  margin-top: auto;
  
}

.accessories__item-price{
  color: #070707;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  /* margin-top: auto; */
}

.accessories__item-btn{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 18.4px;
  padding: 6px;
  width: 100%;
  text-align: center;
}

.contacts{
  margin-bottom: 100px;
}

.contacts__title{ 
  color: #070707;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-right: 1px solid #CACAD6;
}

.contacts__form{
  flex-basis: 600px;
}

.contacts__text{
  font-size: 13px;
}

.contacts__email{
  padding-right: 18px;
}

.form{
  position: relative;
  margin-bottom: 10px;
}

.form__input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
  outline: none;
}

.form__input::placeholder{
  font-size: 13px;
  line-height: 18;
  color: #CACAD6;
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.form__btn{
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  bottom: 5px;
  right: 0;
}

.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
}
.footer .nav{
  height: 100px;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}


@media (max-width: 1130px){
.footer .menu {
  grid-column: 1/-1;
  justify-content: space-evenly;
  grid-row: 2/3;
}
.footer .social{
  justify-self: center;
}
.footer .nav{
  height: 135px;
  grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width: 992px){
  .features__text{
    margin-bottom: 25px;
  }
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
  .game__item-img{
    margin: 0 auto 25px;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 820px) {
  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .equipment__box-item--one{
    grid-row: initial;
  }
  .equipment__box-item:nth-child(3){
    grid-row: 1/-1;
  }
  .contacts__inner{
    display: block;
    border-right: none;
  }
  .contacts__form{
    margin-bottom: 20px;
  }
  .menu-btn{
    display: flex;
    z-index: 10;
    transition: all .1s;
  }
  .menu-btn.menu-btn--active{
    background-color: #ede8eb;
    padding: 5px;
  }
  .header .menu{
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    transform: translateX(-100%);
    transition: transform 1s;
  }
  .menu__list{
    padding: 5px 10px;
  }

  .header .menu.menu--active{
    transform: translateX(0);
  }

  .footer .nav {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    padding: 15px;
  }

  .footer .menu {
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .buy-btn{
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
  .equipment__box-title{
    font-size: 30px;
  }

}

@media (max-width: 568px) {
  .features__titles{
    display: block;
  }
  .tabs__content-item{
    display: block;
    position: static;
    height: 0;
  }
  .tabs__content-item.tabs__content-item--active{
    height: auto;
  }
  .video{
    margin-top: 20px;
    width: auto;
    height: 250px;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
  }
  .buy__bg{
    font-size: 230px;
  }
  .buy__img{
    max-width: 300px;
  }
  .equipment__box{
    display: flex;
    flex-direction: column;
  }
 .equipment__box-img{
    width: 100%;
 }
 .equipment__box-item:nth-child(3){
  order: -1;
  margin-bottom: 15px;
 }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .accessories__text{
    font-size: 30px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 432px){
  .title {
      font-size: 48px;
    }
  .subtitle {
    font-size: 20px;
  }
  .buy-btn__text,
  .buy-btn__price{
    font-size: 14px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .tabs__btn-item{
    margin-bottom: 10px;
  }
  .features__text{
    font-size: 30px;
  }
  .video{
    height: 200px;
  }
}
